## 1. 시작 페이지 (데이터 접근 및 인증)
필요 시점:프로그램을 처음 시작하거나 데이터베이스를 열 때 필요합니다.
마스터 비밀번호 입력 화면:모든 데이터에 접근하기 위한 첫 단계입니다.
파일 지정:파일 열기' 또는 '새 파일 생성' 기능을 통해 암호화된 데이터를 저장할 파일을 지정합니다.
인증: 지정된 파일에 대한 마스터 비밀번호를 입력하면 메인 화면으로 전환됩니다.
보안 처리:마스터 비밀번호는 Argon2id 알고리즘을 통해 키를 유도하는 데 사용되며, 시스템에 저장되지 않습니다.
암호 데이터베이스 경로 설정: 암호화된 데이터베이스 파일이 로컬에 저장되는 위치를 확인하고 필요시 변경할 수 있습니다.

## 2. 비밀번호 항목 관리

주요 기능: 메인 화면에서 저장된 비밀번호 항목을 관리하고 조작합니다.
상세 보기 및 편집: 저장된 각 RM항목의 서비스명, 사용자 ID, 비밀번호, 메모 등 세부 정보를 확인하고 편집하는 영역입니다.
새 비밀번호 항목 생성: 새 계정 정보를 등록하기 위한 신규 항목을 생성합니다. 새 비밀번호 추가 화면에서 항목별 버튼을 클릭하여 세부 정보를 입력합니다.
그룹별 분류 및 관리:그룹 페이지에서는 비밀번호 생성 시 지정한 그룹 정보를 기준으로 항목을 분류하여 관리합니다. 각 그룹을 선택하면 해당 그룹 내 세부 항목들을 확인할 수 있습니다.

## 3. 보안 기능 (핵심 기능)

마스터 비밀번호 관리 (변경): 설정 화면에서 현재 사용 중인 마스터 비밀번호를 새로운 비밀번호로 변경할 수 있습니다.
비밀번호 자동 생성기:숫자, 대문자, 특수문자, 무작위 문자열 등을 조합하여 보안성이 높은 무작위 비밀번호를 자동으로 생성합니다.
길이 설정: 최소 4자리부터 최대 32자리까지 길이를 자유롭게 설정할 수 있습니다.
강도 평가: 생성된 문자열은 저장 시 자동으로 강도 측정 알고리즘을 통해 평가됩니다.
비밀번호 강도 측정 기준:저장된 비밀번호의 강도를 분석하고 시각적으로 피드백을 제공합니다.
강력: 8자 이상, 숫자, 대문자, 소문자, 특수문자를 각각 1개 이상 포함.
보통: 8자 이상, 특수문자 미포함.
취약:8자 미만, 반복 문자 또는 단순 문자열로 구성.
앱 잠금 기능 (자동 로그아웃):*일정 시간(1분, 5분, 10분, 30분) 동안 사용자 입력이 없을 경우 자동으로 앱이 잠기며, 재사용 시 마스터 비밀번호를 다시 입력해야 합니다. 물리적 접근 위협으로부터 데이터 보호를 제공합니다.
화면 캡처 방지: 민감 정보 노출을 방지하기 위해 화면 캡처 및 복사 동작을 차단하는 기능입니다.

## 4. 데이터 유출 탐지 및 통계

주요 기능: 전체 비밀번호의 보안 상태를 점검하고 위협 요소를 조치하는 기능입니다.
비밀번호 통계 페이지: 저장된 비밀번호를 강도별로 분류한 결과를 시각적인 그래프로 표시합니다.
조치 항목: 유출, 재사용, 오래된 비밀번호를 점검하고 조치합니다.
유출된 비밀번호: 공개된 유출 데이터베이스(HIBP API 활용)와 연동하여 저장된 비밀번호가 포함되어 있는지 실시간 확인하고 경고합니다.
재사용 판단: 시스템 내부에서 동일한 비밀번호 문자열이 두 번 이상 존재하는 경우를 식별하여 경고합니다.
오래된 비밀번호 판단: 생성일 및 마지막 수정일을 기준으로 갱신 시기를 판단하여 경고합니다.